en: push
jobs:
    build-node: 
      containers: node-16
      steps:
          - run: node --version
          - run: npm --version
          - run: actions/checkout@v3
          - run:  npm install
          - run: node server.js